\relax 
\citation{IWSCTV2001}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{MIT2000}
\citation{IEEE1990}
\citation{CVPR1996}
\citation{IWSCTV2001}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\citation{MSR2010}
\citation{TSU2010}
\citation{IC2012}
\citation{sweeney2011hipi}
\citation{sweeney2011hipi}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Ideas}{3}}
\newlabel{sec:ideas}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement}{4}}
\newlabel{sec:problem}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Solution}{4}}
\newlabel{sec:solution}{{V}{4}}
\bibstyle{IEEEtran}
\bibdata{./refs}
\bibcite{IWSCTV2001}{1}
\bibcite{MIT2000}{2}
\bibcite{IEEE1990}{3}
\bibcite{CVPR1996}{4}
\bibcite{MSR2010}{5}
\bibcite{TSU2010}{6}
\bibcite{IC2012}{7}
\bibcite{sweeney2011hipi}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}}
\newlabel{sec:evaluation}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{5}}
\newlabel{sec:conclusion}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
